# android-lib-filter

./: README.md  build.gradle  gradle.properties  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ARGB8888ColorEffect.h  ARGB8888ConventionalColorEffect.h  ARGB8888ConventionalEffect.h  ARGB8888MergingEffect.h  ARGB8888MultiplyEffect.h  ARGB8888OverlayEffect.h  BaseEffect.h  ColorEffect.h  ConventionalColorEffect.h  ConventionalEffect.h  DodgeEffect.h  Effector.cpp  FilterApplier.cpp  MergingEffect.h  MultiplyEffect.h  OverlayEffect.h  effector.cpp  native-lib.cpp  oldeffector.cpp
app/src/main/java/com/mkrworld/libfilter/: BaseColorEffect.kt  BaseConventionalEffect.kt  BaseEffect.kt  BaseFilter.kt  BaseOverlayFilter.kt  ColorFilter.kt  ConventionalFilter.kt  DodgeImageFilter.kt  Filter.kt  FilterBaseEffect.kt  FilterBaseOverlayEffect.kt  FilterBuilder.kt  FilterCategory.kt  FilterColorEffect.kt  FilterConventionalEffect.kt  FilterCreator.kt  FilterLib.kt  FilterMatrix.kt  FilterMergerOverlayEffect.kt  FilterMultiplierOverlayEffect.kt  FilterOverlayEffect.kt  FilterSeparator.kt  FilterUtil.kt  LibFilter.kt  MATRIX.kt  MainActivity.kt  MergeImageFilter.kt  MultiImageFilter.kt  MultiplierEffect.kt  MultiplyImageFilter.kt  Offset.kt  OnBaseFilter.kt  OverlayEffect.kt  OverlayImageFilter.kt  SingleImageFilter.kt
app/src/main/java/com/mkrworld/libfilter/dto/: EffectMatrix.java  EffectSeparator.java  FilterMatrix.java  FilterMatrix.kt  FilterSeparator.java  FilterSeparator.kt  Offset.java  Offset.kt
app/src/main/java/com/mkrworld/libfilter/effect/: BaseEffect.java  BaseEffect.kt
app/src/main/java/com/mkrworld/libfilter/effect/coloreffect/: BaseColorEffect.java  BaseColorEffect.kt  ColorBlue.java  ColorContrasBlue.java  ColorCyan.java  ColorEffect.kt  ColorEffectBlue.kt  ColorEffectCyan.kt  ColorEffectGrayScale.kt  ColorEffectGreen.kt  ColorEffectInvert.kt  ColorEffectMagenta.kt  ColorEffectNegative.kt  ColorEffectNegativeOriginal.kt  ColorEffectPink.kt  ColorEffectRed.kt  ColorEffectSepia.kt  ColorEffectViolet.kt  ColorEffectYellow.kt  ColorGrayScale.java  ColorGreen.java  ColorInvert.java  ColorMagenta.java  ColorPink.java  ColorRed.java  ColorSepia.java  ColorVoilet.java  ColorYellow.java  GrayScale.java  Invert.java  Red.java
app/src/main/java/com/mkrworld/libfilter/effect/conventionaleffect/: BaseConventionalEffect.java  BaseConventionalEffect.kt  ConventionalEffect.kt  ConventionalSketch.java  EffectSeparator.java  Sketch.java
app/src/main/java/com/mkrworld/libfilter/enums/: ColorEffect.java  ColorFilter.kt  ConventionalEffect.java  ConventionalFilter.kt  EffectCategory.java  Effects.java  Filter.java  FilterCategory.java  FilterCategory.kt  OverlayEffect.java  PixelFormat.java
app/src/main/java/com/mkrworld/libfilter/filter/: BaseFilter.java  BaseFilter.kt  BaseOverlayFilter.kt  ColorFilter.kt  ConventionalFilter.kt  MultiplierEffect.kt  OverlayEffect.kt
app/src/main/java/com/mkrworld/libfilter/filter/colorfilter/: BaseColorFilter.java  ColorBlue.java  ColorContrasBlue.java  ColorCyan.java  ColorGrayScale.java  ColorGreen.java  ColorInvert.java  ColorMagenta.java  ColorPink.java  ColorRed.java  ColorSepia.java  ColorVoilet.java  ColorYellow.java
app/src/main/java/com/mkrworld/libfilter/filter/conventionalfilter/: BaseConventionalFilter.java  ConventionalSketch.java  ConventionalSolid.java
app/src/main/java/com/mkrworld/libfilter/filter/overlayfilter/: BaseOverlayFilter.java  MultiplierEffect.java  OverlayEffect.java
app/src/main/java/com/mkrworld/libfilter/jnicaller/: Effector.java  FilterApplier.java  MergerEffect.kt
app/src/main/java/com/mkrworld/libfilter/utils/: AndroidEffectBuilder.java  AndroidFilterCreator.java  EffectBuilder.java  FilterCreator.java  FilterUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
